### ISSUE TITLE
rrdtool.updatev blocking

### ISSUE THREAD

**Issue by gangshushu** [commx/python-rrdtool#27]
platform:
    Linux-3.10.0-327.el7.x86_64-x86_64-with-centos-7.2.1511-Core
python:
    2.7.5
rrdtool:
    1.4.8

==========================================
[root@dev-linux ~]# gstack 2176
#0  0x00007f9015fd0fd0 in dictresize () from /lib64/libpython2.7.so.1.0
#1  0x00007f9015fe22a1 in PyString_InternInPlace () from /lib64/libpython2.7.so.1.0
#2  0x00007f9015fd3768 in PyDict_SetItemString () from /lib64/libpython2.7.so.1.0
#3  0x00007f9006408fef in PyDict_FromInfo () from /usr/lib64/python2.7/site-packages/rrdtoolmodule.so
#4  0x00007f900640911e in PyRRD_updatev () from /usr/lib64/python2.7/site-packages/rrdtoolmodule.so
#5  0x00007f9016031aa4 in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#6  0x00007f9016031860 in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#7  0x00007f90160330bd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#8  0x00007f9015fc005d in function_call () from /lib64/libpython2.7.so.1.0
#9  0x00007f9015f9b0b3 in PyObject_Call () from /lib64/libpython2.7.so.1.0
#10 0x00007f901602e2f7 in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#11 0x00007f90160330bd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#12 0x00007f9015fc005d in function_call () from /lib64/libpython2.7.so.1.0
#13 0x00007f9015f9b0b3 in PyObject_Call () from /lib64/libpython2.7.so.1.0
#14 0x00007f901602e2f7 in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#15 0x00007f90160330bd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#16 0x00007f9015fbff68 in function_call () from /lib64/libpython2.7.so.1.0
#17 0x00007f9015f9b0b3 in PyObject_Call () from /lib64/libpython2.7.so.1.0
#18 0x00007f9015faa0a5 in instancemethod_call () from /lib64/libpython2.7.so.1.0
#19 0x00007f9015f9b0b3 in PyObject_Call () from /lib64/libpython2.7.so.1.0
#20 0x00007f9015ff23f7 in slot_tp_call () from /lib64/libpython2.7.so.1.0
#21 0x00007f9015f9b0b3 in PyObject_Call () from /lib64/libpython2.7.so.1.0
#22 0x00007f901602f25c in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#23 0x00007f90160330bd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#24 0x00007f901603176f in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#25 0x00007f9016031860 in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#26 0x00007f9016031860 in PyEval_EvalFrameEx () from /lib64/libpython2.7.so.1.0
#27 0x00007f90160330bd in PyEval_EvalCodeEx () from /lib64/libpython2.7.so.1.0
#28 0x00007f90160331c2 in PyEval_EvalCode () from /lib64/libpython2.7.so.1.0
#29 0x00007f901604c5ff in run_mod () from /lib64/libpython2.7.so.1.0
#30 0x00007f901604d7be in PyRun_FileExFlags () from /lib64/libpython2.7.so.1.0
#31 0x00007f901604ea49 in PyRun_SimpleFileExFlags () from /lib64/libpython2.7.so.1.0
#32 0x00007f901605fb9f in Py_Main () from /lib64/libpython2.7.so.1.0
#33 0x00007f901528cb15 in __libc_start_main () from /lib64/libc.so.6
#34 0x0000000000400721 in _start ()

**Comment by commx** [comment]
Hi,

the stack trace contains a reference to `PyRRD_updatev` which is part of the "old" Python bindings for rrdtool. I guess you're using the bindings as shipped with the CentOS package `rrdtool-python`, which is almost five years old and has not been updated since.

If you want to use this set of rrdtool bindings (which are shipped as part of rrdtool now), you could try the following:

```bash
# uninstall the rrdtool-python package
sudo yum remove rrdtool-python

# install dependencies for building the module
sudo yum install rrdtool-devel python-devel epel-release

# after the EPEL repo is installed, install python-pip
sudo yum install python-pip

# build and install the (still maintained) rrdtool bindings
sudo pip install rrdtool
```

Now you should be able to use the updated Python bindings for rrdtool. To verify, use the following command to check if reports the bindings version (only available on the updated bindings):

```bash
python -c 'import rrdtool; print(rrdtool.__version__)'
```

I'm closing this issue as it's not related to this project anyway.
